{
  "name": "@intelligence/collector-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loopback-only control plane for the Personal Intelligence Collector extension.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify:safety": "node scripts/verify-account-safety.mjs",
    "verify:task-resume": "node scripts/verify-task-account-safety-resume.mjs",
    "verify:transcript-artifacts": "node scripts/verify-transcript-artifacts.mjs",
    "verify:transcript-control": "node scripts/verify-transcript-control-loop.mjs",
    "verify:reconnaissance": "node scripts/verify-interaction-reconnaissance.mjs",
    "verify:account-archive-contract": "node scripts/verify-bilibili-account-archive-contract.mjs",
    "verify:artifacts": "node scripts/verify-build-artifacts.mjs",
    "verify:build": "npm run typecheck && npm run verify:safety && npm run verify:task-resume && npm run verify:transcript-artifacts && npm run verify:transcript-control && npm run verify:reconnaissance && npm run verify:account-archive-contract && npm run build && npm run verify:artifacts",
    "setup:browser": "playwright install chromium",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
