{
  "name": "@intelligence/collector-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loopback-only control plane for the Personal Intelligence Collector extension.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "verify:safety": "node scripts/verify-account-safety.mjs",
    "verify:task-resume": "node scripts/verify-task-account-safety-resume.mjs",
    "verify:account-video-page-two-contract": "node scripts/verify-bilibili-account-video-page-two-contract.mjs",
    "verify:account-video-inventory-contract": "node scripts/verify-bilibili-account-video-inventory-contract.mjs",
    "verify:native-search-contract": "node scripts/verify-bilibili-native-search-contract.mjs",
    "verify:dynamic-contract": "node scripts/verify-bilibili-dynamic-contract.mjs",
    "verify:video-detail-contract": "node scripts/verify-bilibili-video-detail-contract.mjs",
    "verify:research-contracts": "node scripts/verify-bilibili-account-archive-contract.mjs && node scripts/verify-bilibili-account-profile-contract.mjs && node scripts/verify-bilibili-article-contract.mjs && node scripts/verify-bilibili-collection-series-contract.mjs && node scripts/verify-bilibili-series-detail-contract.mjs && node scripts/verify-transcript-artifacts.mjs && node scripts/verify-transcript-control-loop.mjs",
    "verify:host-integration": "node scripts/verify-real-browser-host-integration.mjs",
    "verify:artifacts": "node scripts/verify-build-artifacts.mjs",
    "verify:build": "npm run typecheck && npm run verify:safety && npm run verify:account-video-page-two-contract && npm run verify:account-video-inventory-contract && npm run verify:native-search-contract && npm run verify:dynamic-contract && npm run verify:video-detail-contract && npm run build && npm run verify:artifacts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@intelligence/collector-browser-host": "0.1.0",
    "@intelligence/collector-contracts": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
