{
  "name": "@intelligence/collector-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "collector-contracts",
    "collector-browser-host",
    "collector-extension",
    "collector-gateway"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace @intelligence/collector-contracts",
    "build:extension": "npm run build --workspace @intelligence/collector-extension",
    "build:browser-host": "npm run build:contracts && npm run build --workspace @intelligence/collector-browser-host",
    "typecheck:contracts": "npm run typecheck --workspace @intelligence/collector-contracts",
    "typecheck:browser-host": "npm run typecheck:contracts && npm run typecheck --workspace @intelligence/collector-browser-host",
    "verify:browser-host": "npm run build:browser-host && npm run build:extension && npm run verify:lifecycle --workspace @intelligence/collector-browser-host",
    "verify:local": "node scripts/verify-local-validation-suite.mjs",
    "build:collector-runtime": "npm run build:contracts && npm run build:extension && npm run build --workspace @intelligence/collector-browser-host && npm run build --workspace @intelligence/collector-gateway",
    "build:user-browser-runtime": "npm run build:contracts && npm run build:extension && npm run build:user-browser --workspace @intelligence/collector-gateway",
    "prepare:user-browser-deployment": "npm run build:user-browser-runtime && npm run prepare:user-browser-extension --workspace @intelligence/collector-gateway --",
    "start:user-browser": "npm run build:user-browser-runtime && npm run start:user-browser --workspace @intelligence/collector-gateway",
    "check:user-browser": "npm run check:user-browser --workspace @intelligence/collector-gateway --",
    "start:validation-browser": "npm run validation-browser --workspace @intelligence/collector-browser-host -- start",
    "rebuild:validation-browser": "npm run validation-browser --workspace @intelligence/collector-browser-host -- rebuild",
    "status:validation-browser": "npm run validation-browser --workspace @intelligence/collector-browser-host -- status",
    "stop:validation-browser": "npm run validation-browser --workspace @intelligence/collector-browser-host -- stop",
    "start:xiaohongshu-validation-browser": "npm run start:xiaohongshu-validation-browser --workspace @intelligence/collector-browser-host",
    "rebuild:xiaohongshu-validation-browser": "npm run rebuild:xiaohongshu-validation-browser --workspace @intelligence/collector-browser-host",
    "status:xiaohongshu-validation-browser": "npm run status:xiaohongshu-validation-browser --workspace @intelligence/collector-browser-host",
    "stop:xiaohongshu-validation-browser": "npm run stop:xiaohongshu-validation-browser --workspace @intelligence/collector-browser-host",
    "validate:xiaohongshu-trusted-search": "npm run validate:xiaohongshu-trusted-search --workspace @intelligence/collector-browser-host",
    "validate:xiaohongshu-extension-trusted-input": "npm run validate:xiaohongshu-extension-trusted-input --workspace @intelligence/collector-browser-host",
    "validate:xiaohongshu-gateway-e2e": "npm run validate:xiaohongshu-gateway-e2e --workspace @intelligence/collector-browser-host",
    "validate:xiaohongshu-gateway-replies-e2e": "npm run validate:xiaohongshu-gateway-replies-e2e --workspace @intelligence/collector-browser-host",
    "validate:xiaohongshu-gateway-note-detail-e2e": "npm run validate:xiaohongshu-gateway-note-detail-e2e --workspace @intelligence/collector-browser-host",
    "recon:xiaohongshu-note-comments": "npm run recon:xiaohongshu-note-comments --workspace @intelligence/collector-browser-host",
    "recon:xiaohongshu-public-profile-entry": "npm run recon:xiaohongshu-public-profile-entry --workspace @intelligence/collector-browser-host",
    "recon:xiaohongshu-note-overlay": "npm run recon:xiaohongshu-note-overlay --workspace @intelligence/collector-browser-host",
    "test:typecheck": "tsc --noEmit -p tsconfig.tests.json",
    "test:unit": "npm run test:typecheck && vitest run --project governance --project contracts --project extension-domain --project browser-host-domain --project gateway-domain",
    "test:unit:coverage": "npm run test:typecheck && vitest run --project governance --project contracts --project extension-domain --project browser-host-domain --project gateway-domain --coverage",
    "test:integration": "npm run build:collector-runtime && playwright test --config playwright.real-local.config.ts --project integration",
    "test:e2e:local": "npm run build:collector-runtime && playwright test --config playwright.real-local.config.ts --project e2e-local",
    "test:real-local": "npm run build:collector-runtime && playwright test --config playwright.real-local.config.ts --project integration --project e2e-local",
    "test:all-local": "npm run test:unit && npm run test:real-local",
    "verify:collector": "npm run test:all-local && npm run verify:local -- --skip-playwright-owned"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.0.330",
    "@vitest/coverage-v8": "^4.1.10",
    "fast-check": "^4.9.0",
    "vitest": "^4.1.10"
  }
}
