{
  "name": "@intelligence/collector-gateway-testbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loopback-only test application for the user-owned browser Collector Gateway.",
  "dependencies": {
    "@intelligence/collector-client": "file:../../poc/collector-client"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "smoke:xiaohongshu:reconcile": "node scripts/reconcile-xiaohongshu-matrix.mjs",
    "check": "node --check src/contracts.mjs && node --check src/gateway-client.mjs && node --check src/xiaohongshu-reconciliation.mjs && node --check src/server.mjs && node --check public/app.js && node --check scripts/reconcile-xiaohongshu-matrix.mjs && npm run test:unit"
  }
}
