{
  "manifest_version": 3,
  "name": "Personal Intelligence Collector",
  "version": "0.2.1",
  "description": "Runs explicitly approved, read-only collection tasks in the user's browser context.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Collector control",
    "default_popup": "control.html"
  },
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "https://search.bilibili.com/*",
    "https://www.bilibili.com/*",
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://s.weibo.com/*",
    "https://weibo.com/*",
    "https://m.weibo.cn/*",
    "https://www.xiaohongshu.com/*"
  ]
}
